            Product Ingredients
            

                        
            
                         
                                                
                    
                                                    Water
                                            
                                                           
                                    

                                                    Water, also sometimes listed on product labels as aqua, is the most widely used of all solvents. It is a colorless, odorless and flavorless liquid and serves as the base of many cleaning products.

                                            
                
                                            
                                                
                    
                                                    Sodium Hypochlorite
                                            
                                                           
                                    

                                                    Sodium hypochlorite is an essential ingredient in bleach and a variety of cleaning products, serving different functions depending on the concentration level and product formulation. For example, in Clorox's EPA-registered disinfecting and sanitizing products, sodium hypochlorite is the active ingredient that helps to kill certain germs. In laundry and cleaning products it can help clean, remove stains and whiten. In Liquid Plumr� products, it helps break down tough clogs.

                                            
                
                                            
                                                
                    
                                                    Sodium Chloride
                                            
                                                           
                                    

                                                    Sodium chloride is also known as table salt and rock salt. It is commonly used in detergents, hand dish soaps, liquid laundry soaps and fabric softeners to thicken and stabilize formulas.

                                            
                
                                            
                                                
                    
                                                    Coco-Betaine
                                            
                                                           
                                    

                                                    Coco-betaine is a surfactant derived from coconut oil. It is high-foaming, and thus used in soaps to stabilize the foam and thicken the liquid.  It also has anti-static properties.

                                            
                
                                            
                                                
                    
                                                    Fragrance
                                            
                                                           
                                    

                                                    Fragrances and perfumes are mixtures of fragrant essential oils, aroma compounds, fixatives and solvents. They are used in cleaning products to add a particular scent (lavender, lemon, etc.) to clothes and homes, and to mask unpleasant odors. Clorox provides a separate list of all the fragrance ingredients used in our household and professional cleaning, disinfecting and laundry products.

                                            
                
                                            
                                                
                    
                                                    Polyquaternium-6
                                            
                                                           
                                    

                                                    Polyquaternium-6, also known as polyDADMAC (polydiallyldimethylammounium chloride) is a polymer of a quaternary ammonium salt typically used as a coagulant in water treatment and purification or as a film-forming or antistatic agent in cleaning and personal care formulations.

                                            
                
                                            
                                                
                    
                                                    Sodium Carbonate
                                            
                                                           
                                    

                                                    Sodium carbonate, also known as washing soda and soda ash, is an alkalinity builder, which is added to laundry detergents to improve cleaning efficiency. It also helps remove alcohol and grease stains from clothing. Builders act like water softeners, to remove calcium, magnesium and other ions found in tap water, that can interfere with the cleaning process.

                                            
                
                                            
                                                
                    
                                                    Sodium Chlorate
                                            
                                                           
                                    

                                                    Sodium chlorate is one of the substances that results from the natural break-down of sodium hypochlorite bleach. It further breaks down into sodium chloride (table salt) and oxygen.

                                            
                
                                            
                                                
                    
                                                    Sodium Hydroxide
                                            
                                                           
                                    

                                                    Sodium hydroxide, also known as caustic soda or lye, is used as a pH adjuster in cleaning products. As an alkali, it is useful in cleaning products for removing soils that are fatty, oily or acidic.

                                            
                
                                            
                                                
                    
                                                    Sodium Polyacrylate
                                            
                                                           
                                    

                                                    Sodium polyacrylate is used in laundry detergents to prevent soils from depositing on fabrics during the laundry cycle.

                                            
                
                                            
                                                
                    
                                                    Sodium Xylene Sulfonate
                                            
                                                           
                                    

                                                    Sodium xylene sulfonate is generally used to stabilize other ingredients in a cleaning product to maximize effectiveness of the formula. It is also useful as a co-thickener (in combination with other ingredients) in cleaning products.

                                            
                
                                                        

            
            
            Clorox lists all fragrance components identified as potential allergens by the Scientific Committee on Consumer Safety, an advisory board to the European Union, when they are present at a concentration of more than 0.01 percent or greater in the product and provides a separate list of all the fragrance ingredients used in our household and professional cleaning, disinfecting and laundry products.
            Product ingredients are listed based on the most current information available; please check back periodically for formulation updates. If you have questions regarding a product or the ingredient listing for a product, please contact us for additional information.

            
                        
            
            

        